apiVersion: v2
name: misty-cobalt
description: A Helm chart for Kubernetes
type: application
version: 1.0.8
appVersion: "v1.0.3"
dependencies:
  - name: postgresql
    version: 11.6.19
    repository: https://charts.bitnami.com/bitnami
